# Author: Nam Nguyen Hoai

[queue]
namespace = testing_rabbit
topic = 'test'


[oslo_messaging_rabbit]
rabbit_host = 10.10.10.10
rabbit_port = 5672
rabbit_userid = openstack
rabbit_password = Welcome123
rabbit_login_method = AMQPLAIN
rabbit_virtual_host = /